<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu&display=swap"
      rel="stylesheet"
    /> -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/1aa8315ab7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/CSS/navbar.css" />
    <link rel="stylesheet" href="/CSS/members.css" />
    <link rel="stylesheet" href="/CSS/custom_scrollbar.css" />
    <title>Members</title>
  </head>
  <body>
    <nav>
      <div class="navbar">
        <div id="logo">
          <a href="index.html">Family<span> Website</span></a>
        </div>
        <div class="navbox">
          <ul>
            <li class="navitems"><a href="index.html" class="">HOME</a></li>
            <li class="navitems">
              <a href="members.html" class="active">MEMBERS</a>
            </li>
            <li class="navitems">
              <a href="gallery.html" class="">GALLERY</a>
            </li>
            <li class="navitems">
              <a href="residence.html" class="">RESIDENCE</a>
            </li>
            <li class="navitems">
              <a href="about_me.html" class="">ABOUT ME</a>
            </li>
          </ul>
        </div>
        <div class="hamburgerButton">
          <i class="fa-solid fa-bars-staggered"></i>
        </div>
      </div>
    </nav>
    <!-- mobile menu -->
    <div class="mobile_menu close">
      <div class="close_menu"><i class="fa-solid fa-xmark"></i></div>
      <ul>
        <li>
          <a href="index.html" class="">HOME</a>
        </li>
        <li>
          <a href="members.html" class="active">MEMBERS</a>
        </li>
        <li>
          <a href="gallery.html" class="">GALLERY</a>
        </li>
        <li>
          <a href="residence.html" class="">RESIDENCE</a>
        </li>
        <li>
          <a href="about_me.html" class="">ABOUT ME</a>
        </li>
      </ul>
    </div>
    <header>
      <div id="header-content">
        <h1 class="main-heading">MEMBERS</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti,
          quasi impedit asperiores ratione molestias hic doloribus mollitia
          error temporibus sequi.
        </p>
      </div>
    </header>

    <section>
      <div class="content">
        <div class="index-box">
          <h1 class="heading">Click on the picture to know more</h1>
          <div class="member-index">
            <div class="photo">
              <a href="#father"><img src="/images/father-pic1.jpg" alt="" /></a>
            </div>
            <div class="photo">
              <a href="#mother"><img src="/images/mother.jpg" alt="" /></a>
            </div>
            <div class="photo">
              <a href="#self"><img src="/images/me.jpg" alt="" /></a>
            </div>
            <div class="photo">
              <a href="#brother1"><img src="/images/occasion-pics/kohin.jfif" alt="" /></a>
            </div>
            <div class="photo">
              <a href="#brother2"><img src="/images/occasion-pics/gagan.jpg" alt="" /></a>
            </div>
          </div>
        </div>
        <div class="details-box" id="father">
          <div class="about">
            <h1 class="subheading">Mr.Bhagwan das</h1>
            <h6>Father</h3>
            <p class="profession">
               Government Employee
            </p>
            <br />
            <p>
              He is a Government Employee. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, deserunt debitis tempore totam odio delectus vero, ipsa molestiae expedita, voluptate cum laudantium. Assumenda quasi minima, debitis dignissimos asperiores ullam cumque.
            </p>
          </div>
          <!-- vertical line -->
          <!-- <div class="vertical-line" /></div> -->

          <div class="person-photo">
            <img src="/images/father-pic1.jpg" alt="" />
          </div>
        </div>
        <div class="details-box" id="mother">
          <div class="about">
            <h1 class="subheading">Mrs.Neelam</h1>
            <h6>Mother</h3>
            <p class="profession"> Housewife</p>
            <br />
            <p>
              She is my mother and she is a house wife. Lorem ipsum dolor, sit
              amet consectetur adipisicing elit. Qui hic praesentium,
              necessitatibus molestias accusamus ab obcaecati illum nulla. Nisi
              iste veritatis earum est. Numquam architecto fugiat dolor ad.
            </p>
          </div>
          <!-- vertical line -->
          <!-- <div class="vertical-line" /></div> -->

          <div class="person-photo">
            <img src="/images/mother.jpg" alt="" />
          </div>
        </div>
        <div class="details-box" id="self">
          <div class="about">
            <h1 class="subheading">Vishnu kumar</h1>
            <h6>Self</h3>
            <p class="profession">
               Software Developer
            </p>
            <br />
            <p>
              I am Vishnu. I am a Software developer. I've completed my
              B.sc(CS) in 2022 with overall 70%. I'm a passionate frontend
              developer having expertise in HTML5, CSS3, Javascript, Tailwind,
              React.js. Additionally, I've hands on Java, Flutter, Dart and Firebase. My hobbies include listening to Music,
              Traveling, and Football.
            </p>
          </div>
          <!-- vertical line -->
          <!-- <div class="vertical-line" /></div> -->

          <div class="person-photo">
            <img src="/images/me.jpg" alt="" />
          </div>
        </div>
        <div class="details-box" id="brother1">
          <div class="about">
            <h1 class="subheading">Koshal kumar</h1>
            <h6>Brother</h3>
            <p class="profession"> Student</p>
            <br />
            <p>
              He is my younger brother. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit temporibus iusto esse distinctio. Incidunt culpa unde voluptates porro. Eaque ipsa natus incidunt quo exercitationem nulla perferendis tenetur obcaecati ut repellat.
            </p>
          </div>
          <!-- vertical line -->
          <!-- <div class="vertical-line" /></div> -->

          <div class="person-photo">
            <img src="/images/occasion-pics/kohin.jfif" alt="" />
          </div>
        </div>
        <div class="details-box" id="brother2">
          <div class="about">
            <h1 class="subheading">Gagan kumar</h1>
            <h6>Brother</h3>
            <p class="profession">Student</p>
            <br />
            <p>
              He is also my younger brother. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor totam nesciunt voluptate atque perspiciatis aspernatur nobis quod minus tenetur cumque iste eum ad corporis dolore ipsa itaque maxime corrupti, sit eius molestiae culpa. Unde nostrum, laborum facilis officia provident tempore?
            </p>
          </div>
          <!-- vertical line -->
          <!-- <div class="vertical-line" /></div> -->

          <div class="person-photo">
            <img src="/images/occasion-pics/gagan.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p>Made with <i class="fa fa-heart"></i> by V1SHNU</p>
      <div id="connect">
        <a
          href="mailto:work.vishnukumar@gmail.com"
          class="fa-solid fa-envelope"
        ></a>
        <a
          href="https://www.instagram.com/i_m_v1shnu/"
          target="_blank"
          class="fa-brands fa-instagram"
        ></a>
        <a
          href="https://github.com/V1SHNUKUMAR"
          target="_blank"
          class="fa-brands fa-github"
        ></a>
        <!-- <a href="https://www.instagram.com/billionaire.s_club/" target="_blank" class="fa fa-instagram"></a> -->
        <a
          href="https://www.linkedin.com/in/vishnu-kumar-63a041221/"
          target="_blank"
          class="fa-brands fa-linkedin"
        ></a>
      </div>
    </footer>
    <script src="/JS/script.js"></script>
  </body>
</html>
